{
  "name": "furniture_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.2.1",
    "cloudinary": "^1.32.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "framer-motion": "^7.6.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.0.4",
    "next-redux-wrapper": "^8.0.0",
    "next-translate": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "stripe": "^11.3.0",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-redux": "^7.1.24",
    "@types/redux-logger": "^3.0.9",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "typescript": "4.9.3"
  }
}
